<!DOCTYPE html>
<html>
<head>
    <title>EMS - Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Event Management System</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="admin.html">Admin</a>
</nav>

<div class="container">
    <div class="card">
        <h2>Register</h2>

        <input type="text" id="fullname" placeholder="Full Name"><br><br>
        <input type="text" id="username" placeholder="Username"><br><br>
        <input type="password" id="password" placeholder="Password"><br><br>

        <button onclick="registerUser()">Register</button>
    </div>
</div>

<script>
function registerUser() {
    var fullname = document.getElementById("fullname").value;
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if(fullname === "" || username === "" || password === "") {
        alert("Please fill all fields");
        return;
    }

    localStorage.setItem("fullname", fullname);
    localStorage.setItem("username", username);
    localStorage.setItem("password", password);

    alert("Registration Successful!");
    window.location.href = "login.html";
}
</script>

</body>
</html>
